<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fusion Wallet - Loading</title>
  <style>
    img.splash-img {
      height: 420px;
      width: 350px;
    }
  
    .progress-container {
      width: 65%;
      position: absolute;
      bottom: 23%;
      background: gray;
      z-index: 9999;
      height: 20px;
      left: 55px;
      border-radius: 5px;
    }
  
    .progress-container .progress {
      display: flex;

      width: 0%;
      height: 20px;
      background: #000066;
      align-content: center;
      align-items: center;
      border-radius: 5px;
    }

    .progress-container .dev-mode {
      position: absolute;
      color: red;
    }
  </style>
</head>

<body>
  <img class='splash-img' />
  <div class='progress-container'>
    <div class='progress'>
    </div>
    <span class='dev-mode'></span>
  </div>
  <script>
    {
      const scripts = [];

      // Dynamically insert the DLL script in development env in the
      // renderer process
      if (process.env.NODE_ENV === 'development') {
        scripts.push('../dll/renderer.dev.dll.js');
      }

      // Dynamically insert the bundled app script in the renderer process
      const port = process.env.PORT || 1212;
      scripts.push(
        (process.env.HOT)
          ? 'http://localhost:' + port + '/dist/loading.dev.js'
          : './dist/loading.prod.js'
      );

      document.write(
        scripts
          .map(script => `<script defer src="${script}"><\/script>`)
          .join('')
      );
    }
  </script>
</body>

</html>